{
    "name": "goquant-trade-simulator",
    "version": "0.1.0",
    "dependencies": [
        "glfw3",
        "imgui",
        "ixwebsocket",
        "nlohmann-json",
        "uwebsockets",
        "zlib"
    ],
    "builtin-baseline": "f26ec398c25c4980f33a50391f00a75f7ad62ef7"
}